import tkinter as tk
from PIL import Image, ImageTk
import subprocess
import pygame


class GameSelector(tk.Tk):
    def __init__(self):
        super().__init__()

        pygame.mixer.init()
        pygame.mixer.music.load("MSM.mp3")
        pygame.mixer.music.play(-1)
        pygame.mixer.music.set_volume(0.5)

        self.title("Minigame Selector")
        self.geometry("600x450")
        self.minsize(400, 300)

        self.original_bg = Image.open("background.jpg")
        self.bg_photo = ImageTk.PhotoImage(self.original_bg)

        self.bg_label = tk.Label(self)
        self.bg_label.place(x=0, y=0, relwidth=1, relheight=1)

        self.container = tk.Frame(self, bg="#2b2b2b")
        self.container.place(relx=0.5, rely=0.5, anchor="center")

        title = tk.Label(
            self.container,
            text="Minigame Selector",
            font=("Arial", 28, "bold"),
            fg="white",
            bg="#2b2b2b"
        )
        title.pack(pady=20)

        button_frame = tk.Frame(self.container, bg="#2b2b2b")
        button_frame.pack(pady=10)

        button_style = {
            "font": ("Arial", 14),
            "width": 20,
            "height": 2,
            "bg": "white",
            "fg": "black",
            "bd": 0,
            "highlightthickness": 0
        }

        self.rps_button = tk.Button(button_frame, text="Rock Paper Scissors", command=self.rock_paper_scissors,
                                    **button_style)
        self.rps_button.pack(pady=8)

        self.tic_button = tk.Button(button_frame, text="Tic-Tac-Toe", command=self.tic_tac_toe, **button_style)
        self.tic_button.pack(pady=8)

        self.hangman_button = tk.Button(button_frame, text="Hangman", command=self.hangman, **button_style)
        self.hangman_button.pack(pady=8)

        for btn in [self.rps_button, self.tic_button, self.hangman_button]:
            btn.bind("<Enter>", lambda e, b=btn: b.config(bg="grey"))
            btn.bind("<Leave>", lambda e, b=btn: b.config(bg="white"))

        self.quit_button = tk.Button(
            self.container,
            text="Quit",
            command=self.quit,
            font=("Arial", 12),
            width=10,
            bg="#ff4c4c",
            fg="white",
            activebackground="#ff6c6c",
            bd=0
        )
        self.quit_button.pack(pady=20)

        self.bind("<Configure>", self.resize_bg)

    def resize_bg(self, event):
        if event.width > 0 and event.height > 0:
            resized = self.original_bg.resize((event.width, event.height))
            self.bg_photo = ImageTk.PhotoImage(resized)
            self.bg_label.config(image=self.bg_photo)
            self.bg_label.image = self.bg_photo

    def rock_paper_scissors(self):
        subprocess.call(["python", "rockpaperscissors.py"])

    def tic_tac_toe(self):
        subprocess.call(["python", "tictactoe.py"])

    def hangman(self):
        subprocess.call(["python", "hangman.py"])


if __name__ == "__main__":
    app = GameSelector()
    app.mainloop()
