import random
# 1 = rock, 2 = paper, 3 = scissors
def game(player):
    select = ['r', 'p', 's']
    computer = random.choice(select)

    if player == computer:
        print("It's a draw!")
    elif (player == 'r' and computer == 'p'):
        print("""You chose rock. I chose paper.
        You lost :(""")
    elif (player == 'p' and computer == 's'):
        print("""You chose paper. I chose scissors
        You lost :(""")
    elif (player == 's' and computer == 'r'):
        print("""You chose scissors. I chose rock. 
        You lost :(""")
    else:
        print("You won !!")

while True:
    print("Rock, Paper, or Scissors?")
    x = input('Your answer here:')

    player = x[0].lower()
    game(player)

    again = input("Do you want to play again? (y/n)")
    if again == "n":
        print("Thanks for playing!")
        break
